<!<!DOCTYPE HTML>

    <html>

    <head>

        <title> Site </title>



    </head>


    <body>


        
        
        <div id=div1>
            <h2> Cadastra - se </h2>
            <div id=div2>
                <input type="email" name="" id=" " value="" /> <input type="password" name="" id="" value="" />
                
            </div>
            <button> Entrar </button>
        </div>





    </body>

    <style>

        
        @key-frame rgba {
            background-color: RANDOM ();
        }

        header {
            background: #white;
            color: black;
            text-align: center;
            text-decoration-line: underline;


        }

        body {
            background: white;
            background-position: center;
            width: 100%;
            height: 100vh
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
            justify-content: center;
            font-family: Serif;
            font-weight: bolder;
        }
        
        input {
            margin-top: 5px;
            background: white;
            color: #000000;
            borde: 2px solid black;
            border-radius: 10px;
            
            
        }
        
        #div2 {
            margin: auto;
            display: flex;
            flex-direction: column;
            
        }
        
        
        


        div#div1 {
            background:white;
            width: 290px;
            border: 2px solid black;
            border-radius: 3px;
            text-align: center;
            display: flex;
            flex-direction: column;
            margin: auto;
            padding: 60px;
            padding-top: 0px;
            
            
    }
    
    button {
        
        margin: auto;
        margin-top: 20px;
        width: 110px;
        background: white;
        color: black;
        border: 2px solid black;
        border-radius: 10px;
        font-family: serif;
        font-weight: bolder;
        animation: rgba 1s infinite;
    
        
    }


  

</style>

</html>